# build.properties
#

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
sf.pkgName = 
sf.zipFile = 
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
# sf.serverurl = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

sf.deploy.build.pre.descructive = true